{
  "name": "Padel Matches",
  "short_name": "Padel",
  "description": "Track your padel matches and interclub results",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f5f8",
  "theme_color": "#f4f5f8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
